apiVersion: v2
name: blocky
description: Blocky is a DNS proxy and ad-blocker
home: https://github.com/philipfreude/blocky-helm
type: application
keywords:
  - ad-blocker
  - dns
  - blocky
maintainers:
  - name: Philip Freude (@philipfreude)
version: 0.3.0
appVersion: v0.23

dependencies:
  - name: redis
    version: 18.12.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
